- name: Create .local/bin directory
  file:
    path: "{{ ansible_env.HOME }}/.local/bin"
    state: directory    

- import_tasks: ./macosx.yml
  when: ansible_os_family == "Darwin"

- import_tasks: ./ubuntu.yml
  when: ansible_os_family == "Debian" 
