- name: Update apt
  apt:
    update_cache: yes
  become: true

- name: Install rlwrap
  apt:
    name: rlwrap
    state: present
  when: ansible_distribution == 'Ubuntu'
  become: true

- name: Install rlwrap
  homebrew:
    name: rlwrap
    state: present
  when: ansible_distribution == 'MacOSX'
  become: true

- name: Install xclip
  apt:
    name: xclip
    state: present 
  when: ansible_distribution == 'Ubuntu'
  become: true
    
- name: Install xclip
  homebrew:
    name: xclip
    state: present
  when: ansible_distribution == 'MacOSX'
  become: true

- name: Install ripgrep
  apt:
    name: ripgrep
    state: present
  when: ansible_distribution == 'Ubuntu'
  become: true

- name: Install ripgrep
  homebrew:
    name: ripgrep
    state: present
  when: ansible_distribution == 'MacOSX'


- name: Install fzf
  apt:
    name: fzf
    state: present
  when: ansible_distribution == 'Ubuntu'
  become: true

- name: Install fzf
  homebrew:
    name: fzf
    state: present
  when: ansible_distribution == 'MacOSX'



- import_tasks: install_asdf.yml 
  tags: [ "asdf" ]

