- name: Install rlwrap
  apt:
    name: rlwrap
    state: present
  when: ansible_distribution == 'Ubuntu'
  become: yes

- name: Install rlwrap
  homebrew:
    name: rlwrap
    state: present
  when: ansible_distribution == 'MacOSX'
  become: yes

- name: Install xclip
  apt:
    name: xclip
    state: present 
  when: ansible_distribution == 'Ubuntu'
  become: yes
    
- name: Install xclip
  homebrew:
    name: xclip
    state: present
  when: ansible_distribution == 'MacOSX'
  become: yes

- name: Install ripgrep
  apt:
    name: ripgrep
    state: present
  when: ansible_distribution == 'Ubuntu'
  become: yes

- name: Install ripgrep
  homebrew:
    name: ripgrep
    state: present
  when: ansible_distribution == 'MacOSX'


- name: Install fzf
  apt:
    name: fzf
    state: present
  when: ansible_distribution == 'Ubuntu'
  become: yes

- name: Install fzf
  homebrew:
    name: fzf
    state: present
  when: ansible_distribution == 'MacOSX'

